.fileManagerWrapper___R9Ujv{width:100%;padding:32px}.filter___x1Xt2{height:32px;display:flex;margin:10px 0;justify-content:space-between;padding:24px 0;align-items:center}.deleteIconWrapper___pgIrY{width:22px;text-align:center}.linkButton___Dw8Oi{padding:0}.breadcrumbItemButton___qWlv3{cursor:pointer;color:#1677ff;padding:0;height:auto}.uploader___ezBcw .ant-upload-list{max-height:40vh;overflow-y:auto}.uploadLimit___bpygu{color:red;font-size:12px}

/*# sourceMappingURL=p__file-manager__index.df99c811.chunk.css.map*/